
int LEDPIN = 10 ;  //Задаем переменную, с подключением 1-ого светодиода к Pin10
int NUMB = 4;   //задаем количество светодиодов
int i;

void setup(){
for ( i = LEDPIN; i < (LEDPIN + NUMB); i ++) //изменяем переменную i на единицу в заданном диапазоне
  pinMode(i, OUTPUT);   //Устанавливаем вывод i цифрового ввода/вывода как выход
}

void loop(){
for ( i = LEDPIN; i < (LEDPIN + NUMB); i ++) //изменяем переменную i на единицу в заданном диапазоне
{
  digitalWrite(i, HIGH);    //на цифровом выходе i устанавливаем 1. Гасим светодиод.
  delay(1000);        //пауза 300мс секунд
}

for ( i = LEDPIN; i < (LEDPIN + NUMB); i ++) //изменяем переменную i на единицу в заданном диапазоне
{
  digitalWrite(i, LOW);    //на цифровом выходе i устанавливаем 0. Включаем светодиод.
  delay(1000);        //пауза 300мс секунд
}
}
